<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Resultado:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:text="Calcular"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:text="Limpiar"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="571dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Cateto b:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Cateto a:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="346dp" />


    <EditText
        android:id="@+id/etCatetoA"
        android:layout_width="208dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="number"
        android:minHeight="48dp"

        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:id="@+id/etCatetoB"
        android:layout_width="208dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="number"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="394dp" />

    <EditText
        android:id="@+id/etResultado"
        android:layout_width="208dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="number"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="204dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/triangulo_rectangulo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>